<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;Gaußsches Eliminationsverfahren&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;EPSILON := 0,00000001&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;zähle Spaltenindex von 1 bis (Anzahl Spalten-1), Schrittweite 1&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<call text="&#34;PivotElement:= Suche Maximum in aktueller Spalte &#34;" comment="&#34;&#34;" color="ffffff" disabled="0"></call>
				<instruction text="&#34;Tausche Spaltenindex-Zeile mit Zeile, in der das PivotElement steht&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;zähle Zeilenindex von 1 bis (Anzahl Zeilen), Schrittweite 1&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;Wenn Zeilenindex != Spaltenindex&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Vorfaktor := (MatrixElement von Zeilenindex und Spaltenindex)/ (MatrixElement von Spaltenindex und Spaltenindex)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<while text="&#34;zähle TempSpaltenindex von 1 bis (Anzahl Spalten), Schrittweite 1&#34;" comment="" color="ffffff" disabled="0">
									<qWhile>
										<instruction text="&#34;MatrixElement von (Zeilenindex und TempSpaltenindex)= MatrixElement von (Zeilenindex und TempSpaltenindex)-Vorfaktor * MatrixElement von (Pivotzeile und TempSpaltenindex)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<alternative text="&#34;|MatrixElement von (Zeilenindex und TempSpaltenindex)| &#60; EPSILON &#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;MatrixElement von (Zeilenindex und TempSpaltenindex) = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qWhile>
								</while>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
		<while text="&#34;zähle Zeilenindex index von (Anzahl Zeilen) bis 1, Schrittweite -1&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<while text="&#34;zähle Spaltenindex von (Anzahl Spalten) bis 1, Schrittweite -1&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<instruction text="&#34;MatrixElement von (Zeilenindex und Spaltenindex)= MatrixElement von (Zeilenindex und Spaltenindex) / MatrixElement von (Zeilenindex und Zeilenindex)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;|MatrixElement von (Zeilenindex und Spaltenindex)| &#60; EPSILON &#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;MatrixElement von (Zeilenindex und TempSpaltenindex) = 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>