<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Gaußsches Eliminationsverfahren ( Eingabe )&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Datei öffnen&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lesen der Datei&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;AnzahlderReihen = AnzahlderSpalten-1&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;AnzahlderElemente =  AnzahlderSpalten * AnzahlderZeilen&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;AnzahlZulässigerWerte = AnzahlderElemente * 0.3&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<instruction text="&#34;lesen der datei&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<while text="&#34;zähle Zeilenindex von 1 bis (Anzahl der Reihen), Schrittweite 1&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Zahl  = Aktuelle Element der Zeile&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;Wenn Zahl != 0 &#34;" comment="" color="ffffff">
					<qTrue>
						<instruction text="&#34;Füge 1 zu NichtNullZähler hinzu&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Wenn NichtNullZähler &#62; AnzahlZulässigerWerte&#34;" comment="" color="ffffff">
							<qTrue>
								<instruction text="&#34;Setze FehlerGefunden auf true&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;Setze NichtDünnbesetzt auf true&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;Wenn kein Datei-End-of-File&#34;" comment="" color="ffffff">
			<qTrue>
				<instruction text="&#34;Füge 1 zu Maximale Reihen hinzu&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Füge Matrixzeile von Datei ins Programm&#34;" comment="" color="ffffff" rotated="0"></instruction>
			</qTrue>
			<qFalse>
			</qFalse>
		</alternative>
		<instruction text="&#34;Close Datei&#34;" comment="" color="ffffff" rotated="0"></instruction>
		<alternative text="&#34;Wenn FehlerGefuden&#34;" comment="" color="ffffff">
			<qTrue>
				<case text="&#34;Wenn true&#34;,&#34;Kein Speicherplatz vorhanden&#34;,&#34;Keine DünnbesetzteMatrix&#34;,&#34; &#34;" comment="&#34;&#34;" color="ffffff">
					<qCase>
						<instruction text="&#34;Gebe &#34;&#34;ERROR: NICHT GENUG SPEICHER&#34;&#34; aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;gebe &#34;&#34;ERROR: KEINE DUENN BESETZTE MATRIX&#34;&#34; aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
					<qCase>
						<instruction text="&#34;gebe &#34;&#34;ERROR: UNBEKANNTER FEHLER&#34;&#34; aus&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qCase>
				</case>
			</qTrue>
			<qFalse>
				<jump text="&#34;Call &#34;&#34;Gausalgo&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff"></jump>
				<while text="&#34;zähle Zeilenindex von 1 bis MaximaleReihen, Schrittweite 1&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<while text="&#34;zähle Spaltenindex von 1 bis (MaximaleReihen+1), Schrittweite 1&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;Schreibe Matrix in AusgabeMatrix&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<call text="&#34;Call &#34;&#34;Gausalgo&#34;&#34; (AusgabeMatrix,MaximaleReihen)&#34;" comment="&#34;&#34;" color="ffffff"></call>
							</qWhile>
						</while>
					</qWhile>
				</while>
			</qFalse>
		</alternative>
	</children>
</root>