<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;Einzelverarbeitung&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Zeile := lesen einen Datensatz (Ab hier stehen die Zeilen der Matrix)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;zähle Spaltenindex von 1 bis (Anzahl der Spalten), Schrittweite 1 (Iteriert über den Datensatz)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Zahl := Aktuelles Element der Zeile&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Wenn Zahl ungleich 0 &#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Füge 1 zu NichtNullZähler hinzu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;Wenn NichtNullZähler &#62; AnzahlZulässigerWerte&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;Setze FehlerGefunden auf true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;Setze NichtDünnbesetzt auf true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<alternative text="&#34;Wenn kein Datei-End-of-File&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Füge 1 zu MaximaleReihen hinzu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Füge Zeile Matrix hinzu&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>