<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" version="3.26-01" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preForIn="foreach" stepFor="by" text="&#34;Suche Maximum in aktueller Spalte&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;TempMax := 0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;Zähle Zeilenindex von Spaltenindex bis AnzahlZeilen, Schrittweite 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<alternative text="&#34;|MatrixElement an (Zeilenindex und Spaltenindex)| &#62; TempMax&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;TempMax = |MatrixElement an (Zeilenindex und Spaltenindex)|&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;PivotZeile = Zeilenindex&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>